<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_edge"
    android:layout_margin="10dp"
    >

    <TextView
        android:id="@+id/item_name"
        android:layout_width="172dp"
        android:layout_height="59dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Example"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/item_amount"
        android:layout_width="172dp"
        android:layout_height="84dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        app:drawableTint="#2196F3" />


</LinearLayout>